.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-cream);
    height: 100%;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 35%;
}

.balance-container {
    height: 20%;
    width: 100%;
    background-color: var(--clr-primary-red-soft);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    color: var(--clr-pale-orange);
    padding: 1rem 1rem 0;
}
.title {
    font-size: 0.8rem;
}


.chart-container {
    height: 80%;
    width: 100%;
    margin-top: 2rem;
    padding: 0 1rem;
    border-radius: var(--radius);
    background-color: var(--clr-pale-orange);
}
.chart-title{
    padding: 0 1rem;
}

.divider {
    height: 2px;
    width: 100%;
    background-color: var(--clr-cream);
}

.chart {
}